# demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
demo-client/: pom.xml
demo-client/src/main/java/org/vadym/demo/client/: ClientApplication.java
demo-client/src/main/java/org/vadym/demo/client/config/: SimpleSearchEngineConfiguration.java
demo-client/src/main/java/org/vadym/demo/client/exception/: ExceptionResponseEntity.java  SimpleSearchEngineException.java
demo-client/src/main/java/org/vadym/demo/client/rest/: ClientController.java  RestExceptionHandler.java
demo-client/src/main/java/org/vadym/demo/client/service/: SimpleSearchEngineService.java
demo-client/src/main/java/org/vadym/demo/server/: ClientApplication.java
demo-client/src/main/java/org/vadym/demo/server/config/: SimpleSearchEngineConfiguration.java
demo-client/src/main/java/org/vadym/demo/server/exception/: ExceptionResponseEntity.java  SimpleSearchEngineException.java
demo-client/src/main/java/org/vadym/demo/server/rest/: ClientController.java  RestExceptionHandler.java
demo-client/src/main/java/org/vadym/demo/server/service/: SimpleSearchEngineService.java
demo-client/src/main/resources/: application-docker.yaml  application.yaml
demo-client/src/test/java/org/vadym/demo/client/: ClientApplicationTest.java
demo-client/src/test/java/org/vadym/demo/server/: ClientApplicationTest.java
demo-server/: pom.xml
demo-server/src/main/java/org/vadym/demo/: DemoApplication.java
demo-server/src/main/java/org/vadym/demo/client/: SearchEngineApplication.java
demo-server/src/main/java/org/vadym/demo/client/cache/: SearchEngineCache.java  SimpleCache.java
demo-server/src/main/java/org/vadym/demo/client/model/: ContentsInput.java
demo-server/src/main/java/org/vadym/demo/client/model/exception/: CannotEditException.java  ExceptionResponseEntity.java  NoSuchDocumentException.java
demo-server/src/main/java/org/vadym/demo/client/rest/: DocumentController.java  RestExceptionHandler.java  SearchController.java
demo-server/src/main/java/org/vadym/demo/client/storage/: InMemoryStorage.java  SearchEngineStorage.java
demo-server/src/main/java/org/vadym/demo/server/: DocumentController.java  SearchController.java  SearchEngineApplication.java  SearchEngineCache.java  SearchEngineStorage.java
demo-server/src/main/java/org/vadym/demo/server/cache/: SearchEngineCache.java  SimpleCache.java
demo-server/src/main/java/org/vadym/demo/server/model/: ContentsInput.java
demo-server/src/main/java/org/vadym/demo/server/model/exception/: CannotEditException.java  ExceptionResponseEntity.java  NoSuchDocumentException.java
demo-server/src/main/java/org/vadym/demo/server/rest/: DocumentController.java  RestExceptionHandler.java  SearchController.java
demo-server/src/main/java/org/vadym/demo/server/storage/: InMemoryStorage.java  SearchEngineStorage.java
demo-server/src/main/resources/: application.yaml
demo-server/src/test/java/org/vadym/demo/: DemoApplicationTests.java  SearchEngineApplicationTests.java
demo-server/src/test/java/org/vadym/demo/client/: SearchEngineApplicationTest.java
demo-server/src/test/java/org/vadym/demo/client/cache/: SimpleCacheTest.java
demo-server/src/test/java/org/vadym/demo/client/storage/: InMemoryStorageTest.java
demo-server/src/test/java/org/vadym/demo/server/: SearchEngineApplicationTest.java  SearchEngineApplicationTests.java
demo-server/src/test/java/org/vadym/demo/server/cache/: SimpleCacheTest.java
demo-server/src/test/java/org/vadym/demo/server/storage/: InMemoryStorageTest.java
help/postman/: SimpleSearchEngine.postman_collection.json
